{
  "ConnectionStrings": {
    "BoardDbContext" : "Data Source=.;Initial Catalog=Exemplary_db;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
